algoritmo "Cadastro agência de viagens"
// Função :   Realizar cadastro de usuários
// Autor :   Sandro Souza dos Santos
// Data : 08/07/2022
// Seção de Declarações 
var
    nome,email,rua,bairro,cidade,num,estado,nasc,data,nacio,tel,cpf:caractere
    pass:real
    inicial,confirm,edit,com,quant,fim,rot:inteiro

inicio

pass<- 500
Escreval("        =============================================================")
escreval("")
Escreval ("                    SEJAM BEM VINDOS AO VIAGENS NA CHAPADA!")
Escreval("")
Escreval("        ==============================================================")
Escreval ("")
Escreval("           Os melhores roteiros para conhecer a Chapada Diamantina")
Escreval("                                 estão aqui!")
Escreval("")
Escreval("                                    ***")
Escreval("")
Escreval("          Você está apenas um passo para desfrutar das maravilhosas")
Escreval("          cachoeiras, morros, grutas, vales e paisagens deslumbrantes")
Escreval("                              do Oeste da Bahia!")
Escreval("")
Escreval("                                    ***")
Escreval("")
Escreval("           Mas primeiro, cadastre-se abaixo para escolher os melhores")
Escreval("           destinos que farão das suas férias inesquecíveis!")
Escreval("")
Escreval("                                 ***************")
Escreval("")
Escreval("")
Escreval("                        [1]- CADASTRAR      [2] - SAIR  ")
Escreval("")
Escreva("                              Digite opção 1 ou 2: ")
Leia(inicial)
   se(inicial=1) entao
      Repita
        limpatela
        Escreval("")
        Escreval("                                  << CADASTRO >>                           ")
        Escreval("")
        Escreval("")
        Escreval(" << Dados Pessoais >>")
        Escreval("")
        Escreval("")
        Escreva(" Nome Completo: ")
        Leia(nome)
        Escreval("")
        Escreva(" Data de nascimento - dia/mes/ano : ")
        Leia(nasc)
        Escreval("")
        Escreva(" CPF: ")
        Leia(cpf)
        Escreval("")
        Escreval("")
        Escreval(" << Seus contatos >>")
        Escreval("")
        Escreval("")
        Escreva(" Celular com DDD: ")
        Leia(tel)
        Escreval("")
        Escreva(" Email: ")
        Leia(email)
        limpatela
        Escreval("")
        Escreval("                                  << CADASTRO >>                           ")
        Escreval("")
        Escreval("")
        Escreval("  << Seu endereço >>")
        Escreval("")
        Escreva(" Digite o nome da Rua: ")
        Leia(rua)
        Escreval("")
        Escreva(" Digite o número nº: ")
        Leia(num)
        Escreval("")
        Escreva(" Digite o nome do bairro: ")
        Leia(bairro)
        Escreval("")
        Escreva(" Digite o nome da cidade: ")
        Leia(cidade)
        Escreval("")
        Escreva(" Digite o nome do estado: ")
        Leia(estado)
        Escreval("")
        Escreval("")
        limpatela
        Escreval("********************************************************************************")
        Escreval("")
        Escreval("                           VERIFIQUE O CADASTRO!                                   ")
        Escreval("")
        Escreval("********************************************************************************")
        Escreval("")
        Escreval(" NOME: ",nome)
        Escreval(" DATA DE NASCIMENTO: ", nasc)
        Escreval(" CPF: ",cpf)
        Escreval("")
        Escreval(" ENDEREÇO: ", rua ," nº: ",num)
        Escreval(" BAIRRO: ",bairro,",          CIDADE: ",cidade,"-",estado)
        Escreval("")
        Escreval(" TELEFONE: ",tel)
        Escreval(" EMAIL: ",email)
        Escreval("")
        Escreval("**************************************************************************")
        Escreval("")
        Escreval("                    CONFIRMAR [1]      EDITAR [2] ")
        Escreval("")
        Escreva("                           digite a opção: ")
        Leia(confirm)
      ate confirm = 1
          se(confirm = 1)entao
             limpatela
             Escreval("*********************************************************************************")
             Escreval("")
             Escreval("                         CADASTRO CONCLUÍDO COM SUCESSO                       ")
             Escreval("")
             Escreval("*********************************************************************************")
             Escreval("")
             Escreval("")
             Escreval("")
             Escreval("")
             Escreval("               Agora você vai escolher o destino de sua viagem.")
             Escreval("")
             Escreval("                                 Vamos começar?")
             Escreval("")
             Escreval("")
             Escreva("                             digite [1] SIM  [2] NÃO  ")
             Leia(com)
               se (com = 1)entao
                limpatela
                Escreval("**********************************************************************************")
                Escreval("")
                Escreval("                 ÓTIMA DECISÃO, CHEGOU A HORA DE ESCOLHER SEU DESTINO!")
                Escreval("")
                Escreval("**********************************************************************************")
                Escreval("")
                Escreval("                         Selecione um pacote de viagem:")
                Escreval("")
                Escreval("")
                Escreval("      [1] - Roteiro Lençois (Morro do pai Inácio,Fazenda Pratinha,Poço do Diabo)")
                Escreval("")
                Escreval("")
                Escreval("      [2] - Roteiro Vale do Capão (Cachoeira da fumaça, cachoeira do rio preto")
                Escreval("            e cachoeira do Riachinho)")
                Escreval("")
                Escreval("")
                Escreval("      [3] - Roteiro Sul da Chapada (Poço azul,Vila de Igatu, Mucugê)")
                Escreval("")
                Escreval("")
                Escreval("")
                Escreva("                     Digite o número corresponde a sua escolha: ")
                Leia(rot)
                escolha (rot)
                caso 1
                limpatela
                Escreval("")
                Escreval("     [1] - Roteiro Lençois (Morro do pai Inácio,Fazenda Pratinha,Poço do Diabo)")
                Escreval("                   Valor: R$ 500,00 à vista ou até 3 X sem juros")
                Escreval("")
                Escreval("                      Datas disponíveis: 05/08/22 e 26/08/22")
                Escreval("")
                Escreval("")
                Escreva("     Digite a data conforme as opções acima: ")
                Leia(data)
                Escreval("")
                Escreva("     Quantas passagens você deseja: ")
                Leia(quant)
                limpatela
                Escreval("")
                Escreval("")
                Escreval("")
                Escreval("***********************************************************************************")
                Escreval("")
                Escreval(" > ROTEIRO ESCOLHIDO:")
                Escreval("")
                Escreval("   Lençois (Morro do pai Inácio,Fazenda Pratinha,Poço do Diabo)")
                Escreval("")
                Escreval(" > DATA:")
                Escreval("")
                Escreval("  ",data)
                Escreval("")
                Escreval(" > VALOR TOTAL:")
                Escreval("")
                Escreval("",quant," passagem(ens) R$ ", quant*pass," reais")
                Escreval("")
                Escreval("************************************************************************************")
                Escreval("")
                Escreva(" Deseja confirmar a contratação?  SIM [1]   NÂO [2] ")
                Leia(fim)
                se (fim = 1)entao
                limpatela
                Escreval("")
                Escreval("")
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    SEU PEDIDO FOI ENCAMINHADO COM SUCESSO!")
                Escreval("")
                Escreval("                       AGUARDE UM EMAIL DE CONFIRMAÇÃO!")
                Escreval("")
                Escreval("         EM CASO DE INCONSISTÊNCIA NO CADASTRO, ENTRAREMOS EM CONTATO!")
                Escreval("")
                Escreval("                                  BOA VIAGEM!!!!")
                Escreval("")
                Escreval("************************************************************************************")
                senao
                limpatela
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    EM CASO DE DÚVIDAS, ENTRE EM CONTATO CONOSCO:")
                Escreval("")
                Escreval("                       Email: viagensnachapada@gmail.com")
                Escreval("")
                Escreval("                       Tel:(71) 1010-1100 / (71) 0101-1110")
                Escreval("")
                Escreval("                            AGUARDAMOS SEU RETORNO!")
                Escreval("")
                Escreval("************************************************************************************")
                fimse
                caso 2
                limpatela
                Escreval("")
                Escreval("     [2] - Roteiro Vale do Capão (Cachoeira da fumaça, cachoeira do rio preto")
                EScreval("           e cachoeira do Riachinho)")
                Escreval("                   Valor: R$ 500,00 à vista ou até 3 X sem juros")
                Escreval("")
                Escreval("                      Datas disponíveis: 12/08/22 e 02/09/22")
                Escreval("")
                Escreval("")
                Escreva("     Digite a data conforme as opções acima: ")
                Leia(data)
                Escreval("")
                Escreva("     Quantas passagens você deseja: ")
                Leia(quant)
                limpatela
                Escreval("")
                Escreval("")
                Escreval("")
                Escreval("***********************************************************************************")
                Escreval("")
                Escreval(" > ROTEIRO ESCOLHIDO:")
                Escreval("")
                Escreval("   Lençois (Morro do pai Inácio,Fazenda Pratinha,Poço do Diabo)")
                Escreval("")
                Escreval(" > DATA:")
                Escreval("")
                Escreval("  ",data)
                Escreval("")
                Escreval(" > VALOR TOTAL:")
                Escreval("")
                Escreval("",quant," passagem(ens) R$ ", quant*pass," reais")
                Escreval("")
                Escreval("************************************************************************************")
                Escreval("")
                Escreva(" Deseja confirmar a contratação?  SIM [1]   NÂO [2] ")
                Leia(fim)
                se (fim = 1)entao
                limpatela
                Escreval("")
                Escreval("")
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    SEU PEDIDO FOI ENCAMINHADO COM SUCESSO!")
                Escreval("")
                Escreval("                       AGUARDE UM EMAIL DE CONFIRMAÇÃO!")
                Escreval("")
                Escreval("         EM CASO DE INCONSISTÊNCIA NO CADASTRO, ENTRAREMOS EM CONTATO!")
                Escreval("")
                Escreval("                                  BOA VIAGEM!!!!")
                Escreval("")
                Escreval("************************************************************************************")
                senao
                limpatela
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    EM CASO DE DÚVIDAS, ENTRE EM CONTATO CONOSCO:")
                Escreval("")
                Escreval("                       Email: viagensnachapada@gmail.com")
                Escreval("")
                Escreval("                       Tel:(71) 1010-1100 / (71) 0101-1110")
                Escreval("")
                Escreval("                            AGUARDAMOS SEU RETORNO!")
                Escreval("")
                Escreval("************************************************************************************")
                fimse
                caso 3
                limpatela
                Escreval("")
                Escreval("     [3] - Roteiro Sul da Chapada (Poço azul,Vila de Igatu, Mucugê)")
                Escreval("               Valor: R$ 500,00 à vista ou até 3 X sem juros")
                Escreval("")
                Escreval("                      Datas disponíveis: 19/08/22 e 09/09/22")
                Escreval("")
                Escreval("")
                Escreva("     Digite a data conforme as opções acima: ")
                Leia(data)
                Escreval("")
                Escreva("     Quantas passagens você deseja: ")
                Leia(quant)
                limpatela
                Escreval("")
                Escreval("")
                Escreval("")
                Escreval("***********************************************************************************")
                Escreval("")
                Escreval(" > ROTEIRO ESCOLHIDO:")
                Escreval("")
                Escreval("   Lençois (Morro do pai Inácio,Fazenda Pratinha,Poço do Diabo)")
                Escreval("")
                Escreval(" > DATA:")
                Escreval("")
                Escreval("  ",data)
                Escreval("")
                Escreval(" > VALOR TOTAL:")
                Escreval("")
                Escreval("",quant," passagem(ens) R$ ", quant*pass," reais")
                Escreval("")
                Escreval("************************************************************************************")
                Escreval("")
                Escreva(" Deseja confirmar a contratação?  SIM [1]   NÂO [2] ")
                Leia(fim)
                se (fim = 1)entao
                limpatela
                Escreval("")
                Escreval("")
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    SEU PEDIDO FOI ENCAMINHADO COM SUCESSO!")
                Escreval("")
                Escreval("                       AGUARDE UM EMAIL DE CONFIRMAÇÃO!")
                Escreval("")
                Escreval("         EM CASO DE INCONSISTÊNCIA NO CADASTRO, ENTRAREMOS EM CONTATO!")
                Escreval("")
                Escreval("                                  BOA VIAGEM!!!!")
                Escreval("")
                Escreval("************************************************************************************")
                senao
                limpatela
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    EM CASO DE DÚVIDAS, ENTRE EM CONTATO CONOSCO:")
                Escreval("")
                Escreval("                       Email: viagensnachapada@gmail.com")
                Escreval("")
                Escreval("                       Tel:(71) 1010-1100 / (71) 0101-1110")
                Escreval("")
                Escreval("                            AGUARDAMOS SEU RETORNO!")
                Escreval("")
                Escreval("************************************************************************************")
                fimse
                fimescolha
               senao
                limpatela
                Escreval("************************************************************************************")
                Escreval("")
                Escreval("                    EM CASO DE DÚVIDAS, ENTRE EM CONTATO CONOSCO:")
                Escreval("")
                Escreval("                       Email: viagensnachapada@gmail.com")
                Escreval("")
                Escreval("                       Tel:(71) 1010-1100 / (71) 0101-1110")
                Escreval("")
                Escreval("                            AGUARDAMOS SEU RETORNO!")
                Escreval("")
                Escreval("************************************************************************************")
               fimse
              fimse
   senao
   limpatela
   Escreval("************************************************************************************")
   Escreval("")
   Escreval("                    EM CASO DE DÚVIDAS, ENTRE EM CONTATO CONOSCO:")
   Escreval("")
   Escreval("                       Email: viagensnachapada@gmail.com")
   Escreval("")
   Escreval("                       Tel:(71) 1010-1100 / (71) 0101-1110")
   Escreval("")
   Escreval("                            AGUARDAMOS SEU RETORNO!")
   Escreval("")
   Escreval("************************************************************************************")
   fimse
fimalgoritmo
